# PocketSolace

./: .gitignore  LICENSE.txt  PocketSolace.sln  README.md
.github/workflows/: test-dotnet.yml
PocketSolace/: Library.fs  PocketSolace.fsproj  Types.fs
SimpleSolaceClient/: Program.fs  README.md  SimpleSolaceClient.fsproj
